{
  "name": "mc-web-tools",
  "version": "1.0.18",
  "private": true,
  "dependencies": {
    "@map-colonies/react-components": "^3.13.1",
    "@map-colonies/react-core": "3.3.2",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.11.28",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/ua-parser-js": "^0.7.36",
    "jest": "^24.9.0",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5",
    "ua-parser-js": "^1.0.32",
    "web-vitals": "^2.1.4",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.3",
    "standard-version": "^8.0.2"
  },
  "scripts": {
    "start": "yarn run copyassets:all && react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build && yarn run copyconf && yarn run copyassets:all",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version",
    "confd": "node ./confd/generate-config.js",
    "confd:prod": "node ./confd/generate-config.js --environment production",
    "confd:prod:indocker": "node ./confd/generate-config.js --environment production --indocker",
    "copyconf": "copyfiles ./confd/* ./build",
    "copyassets:all": "yarn run copyassets:cesium && yarn run copyassets:ua-parser",
    "copyassets:cesium": "copyfiles -u 3 \"./node_modules/cesium/Build/Cesium/**/*\" \"./public\"",
    "copyassets:ua-parser": "copyfiles -u 3 \"./node_modules/ua-parser-js/dist/ua-parser.min.js\" \"./public/ua-parser\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
